=====================
## Sobre o projeto

## API
$ npm install
$ npm install -g nodemon
$ npm start

## Swagger
#### [Localhost](http://localhost:8080/api-docs/)

## CLIENT
$ npm install
$ ionic serve


